# NavigationComponentSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/component/sample/data/: MyParcelableDataArgs.kt
app/src/main/java/com/navigation/component/sample/ui/activity/: MainActivity.kt
app/src/main/java/com/navigation/component/sample/ui/fragments/: DeepLinkFragment.kt  MyHomeFragment.kt  MySecondFragment.kt  MyThirdFragment.kt  SettingsFragment.kt
app/src/main/java/com/navigation/component/sample/ui/widget/: DeepLinkAppWidgetProvider.kt
app/src/main/res/layout/: deeplink_fragment.xml  fragment_my_home.xml  fragment_my_second.xml  fragment_my_third.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
