// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.1.0-beta01"

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinVersion = '1.3.30'
    appCompatVersion = "1.1.0-alpha04"
    recyclerVersion = "1.1.0-alpha04"
    materialVersion = "1.1.0-alpha05"
    navigationVersion = "2.0.0"
    constraintLayoutVersion = "2.0.0-alpha4"
}